[actProgressBarProgress]
Coordinates=427,155,135,33

[cbPlatform]
Coordinates=600,190,84,105

[StatusBar1]
Coordinates=378,364,68,51

[ProgressBar]
Coordinates=282,364,76,51

[btnSettings]
Coordinates=276,454,70,33

[actAddSearchWordsToList]
Coordinates=427,265,146,33

[tmrProgress]
Coordinates=427,320,75,33

[RESTClient]
Coordinates=10,364,70,69

[cbSearchWord]
Coordinates=474,10,87,105

[labCountry]
Coordinates=466,364,68,51

[lvEventsList]
Coordinates=140,80,97,231
Visible=True

[panDefaults]
Coordinates=672,364,73,51

[panActivityPanel]
Coordinates=10,454,97,51

[labMessageText]
Coordinates=553,364,93,51

[btnSearch]
Coordinates=193,454,64,33

[RESTRequest]
Coordinates=585,10,82,87

[panListView]
Coordinates=188,364,74,51

[RESTResponse]
Coordinates=10,10,91,285

[Label1]
Coordinates=130,454,46,51

[ActionList1]
Coordinates=427,430,70,33

[panSearch]
Coordinates=102,364,67,51

[cbCountry]
Coordinates=710,100,84,105

[actStartRestRequest]
Coordinates=632,1,115,33

[]
Coordinates=135,241,91,36

[PrototypeBindSource1]
Coordinates=290,90,125,123
Visible=True

[BindingsList1]
Coordinates=135,1,82,33

