[actProgressBarProgress]
Coordinates=427,155,155,36

[cbPlatform]
Coordinates=600,190,101,124

[StatusBar1]
Coordinates=378,364,78,58

[ProgressBar]
Coordinates=282,364,86,58

[btnSettings]
Coordinates=276,454,79,36

[actAddSearchWordsToList]
Coordinates=427,265,167,36

[tmrProgress]
Coordinates=427,320,85,36

[RESTClient]
Coordinates=10,364,82,80

[cbSearchWord]
Coordinates=474,10,101,124

[labCountry]
Coordinates=466,364,77,58

[lvEventsList]
Coordinates=140,80,116,278
Visible=True

[panDefaults]
Coordinates=672,364,83,58

[panActivityPanel]
Coordinates=10,454,110,58

[labMessageText]
Coordinates=553,364,109,58

[btnSearch]
Coordinates=193,454,73,36

[RESTRequest]
Coordinates=585,10,96,102

[panListView]
Coordinates=188,364,84,58

[RESTResponse]
Coordinates=10,10,106,344

[Label1]
Coordinates=130,454,53,58

[ActionList1]
Coordinates=427,430,78,36

[panSearch]
Coordinates=102,364,76,58

[cbCountry]
Coordinates=710,100,101,124

[actStartRestRequest]
Coordinates=632,1,133,36

[]
Coordinates=135,241,91,36

[PrototypeBindSource1]
Coordinates=290,90,143,146
Visible=True

[BindingsList1]
Coordinates=135,1,91,36

